
server.port=8083
###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=cFHAw508PnOY4YOhPoFY8QsuT6I4ee3x
giphy.rich=rich
giphy.broke=broke
giphy.error=error
###openexchangerates.org
openexchangerates.url.api=https://openexchangerates.org/api
openexchangerates.app.id=d80606e8eadb4502b023c8c4968ea6c9
open-exchange-rates.base=USD
